{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "your_super_secret_jwt_key_123456789",
        "Issuer": "https://localhost:7103",
        "Audience": "https://localhost:7103"
    }
}
